{
  "name": "accenture-mainframe-ai-assistant",
  "version": "2.0.0",
  "description": "Accenture Mainframe AI Assistant - Desktop Application",
  "main": "main.js",
  "scripts": {
    "start": "python3 -m http.server 8080",
    "start:postgres": "node src/backend/postgresql-only-server.js",
    "start:auth": "node windows-auth-postgres.js",
    "build": "electron-builder --publish=never",
    "build:linux": "electron-builder --linux --publish=never",
    "build:win": "electron-builder --win --publish=never",
    "build:mac": "electron-builder --mac --publish=never",
    "build:ci": "electron-builder --publish=never",
    "clean": "rm -rf dist",
    "docker:postgres": "docker compose up -d postgres",
    "docker:down": "docker compose down",
    "commit": "bash scripts/auto-fix-commit.sh",
    "commit:win": "scripts\\auto-fix-commit.bat",
    "fix": "npm run lint:fix && npm run format",
    "lint:fix": "eslint src/**/*.{js,jsx,ts,tsx} --fix || true",
    "format": "prettier --write src/**/*.{js,jsx,ts,tsx,json,css,md} || true"
  },
  "devDependencies": {
    "electron": "38.1.2",
    "electron-builder": "26.0.12"
  },
  "dependencies": {
    "@google/generative-ai": "0.24.1",
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "2.0.2",
    "openai": "5.23.0",
    "pg": "^8.16.3",
    "tslib": "^2.8.1",
    "uuid": "13.0.0"
  },
  "build": {
    "appId": "com.accenture.mainframe.assistant",
    "productName": "Accenture Mainframe AI Assistant",
    "directories": {
      "output": "dist"
    },
    "publish": null,
    "files": [
      "main.js",
      "Accenture-Mainframe-AI-Assistant-Integrated.html",
      "scripts/**/*",
      "kb-assistant.db",
      "assets/**/*"
    ],
    "extraResources": [
      "kb-assistant.db"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "assets/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png"
    }
  },
  "author": "Accenture",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aapais/mainframe-ai-assistant.git"
  },
  "keywords": [],
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/aapais/mainframe-ai-assistant/issues"
  },
  "homepage": "https://github.com/aapais/mainframe-ai-assistant#readme"
}
